PREFIXE=#
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=_*𖡹𖡹⎿࿗𝑳𝑶𝑹𝑫⏋▬✬✬[ SHADOW*]✬✬
LIENS_MENU=https://telegra.ph/file/8786765020824b6e315fb.mp4
PM_PERMIT=oui
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=Djalega++
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=non
DATABASE_URL=postgresql://shadow_jzr0_user:DufJFt7ODkFVAuYzs176tccTmWp5QkEd@dpg-cqalr83qf0us738062q0-a.oregon-postgres.render.com/shadow_jzr0
ANTI_COMMAND_SPAM=oui
